DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 1234
DATABASE = try_sql
PORT = 3306

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=


JWT_ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnUUNJa2RRU2FNU1Z0
MFMzRmcyVTI4U3ZwYktTdis3b3RBd2orVW8vUDR4UEJ6QmgwVlFvCmFvQ3ZTUll2azYrZXduM2I2
Uk9MOXl0c2tFOFlkYk1vL1I5K0ptT0F5Vm1MMUxteEhaU0VoTzZnVVEzZGRxWmMKbWZRZDdTK1pj
MXNmd2h6WWFzVngza2gwL3huRExCZy9QRVF2N1g4eS9xSXhsRkRPTjl6UE9jbSt4d0lEQVFBQgpB
b0dBSy9DdmlSVElXMXRSOG81WDVGTXBYMUl5dUdDa241NStZWHl0MU5lL2J4WGpEVFhxbSs1WVpR
MWc1QUhpCmVYUWVSb2toVHVGQnlYWk0zSlBTQnhnWjcyR3ZKVGU4ZjNVOHNQNkRNNXZVNmJVc2N3
bnlQWXZic2VGQXZabjUKQThOZTdqRW9MZE9UN0JxSTNQcnVGRU84NGF1alcwTU1FT3RMZUN5eUR0
ckhrQ0VDUVFEMjR2RkZkNXRCZ3NRdApHMCtyY0RrQ1F3aW5Fd1BpUTBFNkNZV2dNeTZLdkc5dGFk
L1p4RmJURzJJRU5pOHlWVGNKSFRuY1o0eEFSbzFZCmp4NDRYWjRQQWtFQWpaeG1pcUxqODY3bHoy
eUhyNEV6bGt5cGRxcFk2UnpyQTY3WVJ5UXVpL2NJbllPWlFhajAKNzdEZytlZkJHaEVZVGx2cWlS
NDJhd2VwWnZZalE2SUx5UUpBUnNJT1FrbWdYcXM2ekc2NmE3a3pMWm5HdmhPdQpGa2dPUnJMNThF
c2ErTG8rK1UzUjBWajdSVy9nckxKVzNvY2J5ZW50Ym1UakJuengvOEtzOTV5bE13SkFYWUgzCjUv
V1ZoaFJvSldacDFrYi9WSEM4dWVIVUllSDVnWTRUdkM0MUdqRCtIRnlJZDJYa2p0MkNRU0o2VFFj
YXdLdEwKSEUyNTYwUzg1SU1GV0NTSm1RSkJBTzhDY0xabGFoTVRQUjVnRHlWaENzaHMyYmhaNWFW
ekhYTXJBWnltczdabwo0RFV4Zk9MTnZvN0Y0YWFXQ1RnRkJkSjVMQmJNdVNVeUtFZGY5aStINkhB
PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ

JWT_ACCESS_TOKEN_PUBLIC_KEY= TUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hzazQ3YkFMeXhtaWFDOFRVbTR4
dE8wSTlubwowS0h5LzZRdERqeDVrMlpRUGxTMktOZmgxZG5tc3Z1NGR6Znk0TzUxYTlzWW9aUmkw
aHg1cW9KbXROZDV0SHo5CjZROGh5eEs1WEMxTm9uZFd4QVpSTmIyeWJ1clpxUFAzQk1uS05UejRS
T2ljdW9QSVZpYmxmY0NDNDR4UVdQVmIKMkN5dUlmb2VMRmlkVnJGekFnTUJBQUU9

JWT_REFRESH_TOKEN_PRIVATE_KEY= TUlJQ1hBSUJBQUtCZ1FDajl3WEdSOGtFRi9YemFrN0ZNS1BLUXhJS291Ykp0RXFRd3VrNUdnQTFyNUY4WEpJSgpuOTZLdU0xUnRtTXhLWFNtckcveldqclJmWWI0TU43eC9IbDZWYWxwUUZBeWdDQVhDUjBBVmJUVWgyb05NSExSCjNRU0lUbFRrRUVyNUlVaStsODArVTNEUkVTWmRONXlaMTZoc2NvdGVsOVFtWXM0dlU3bS9oQWw4ZFFJREFRQUIKQW9HQkFJQjNSdHIzMjVPTmduTFpWQ1pEMmREYmhBTTVaMEdhTk9IL0ZPUmNidFdoWFlmbXI3VkN3UVpIalBiOAp3L0w4M0J6SzlsdmcwanpZOFNyOGYzRnhzMnJZZDNTZXZGb2t5NGhpMHpZUTN2d1ZtZXh2eVA4alkrRnJtOFhuCk04MUtFdEVVVDhWSngrSWkxMTJzSVdkVWR4OThNTkdhL2hQQytya1RIRWMybXBVQkFrRUEyd2cyVEFjSXl2TzYKb0xpc25YMmhGdWhEUlhhWmF5bHFtSkRJdWQxMFRheEF3bE90NFFRaGc5TDgrMTlycjFrMXZST044ZTNxcThYdgpWT0pnUUhOWHBRSkJBTCtqZ2NhRFkrVE9wVjEzS3dscWFIdTBYMUZJU1RiZkQ0TjhSRk1DV0ovLy9QaUNaQWNSCnExU2tXL2hjSFJQV0dxSXBqV0lvSVFiZWVIRnhlWjBKK0pFQ1FFckd4UEt6dkJhOW1zdGdBTjVMazRGa2pnTGEKK0ltVFBDY1YxdEZOZjNVOUIyYlFkcDVKY0wrMmVsTy9RZDQ5VUpGYWFhMWNraTlPaGVTdTNEbGtwMWtDUUZlZApucml1MjU0QnFITXFCNkFmYVRPZGpMS3gxTjlrYmtoVUtUeTJadVNIK2hWNEw5bFhoN2lFQ0pSdE1OSWY0ajlmCnRnYzVoNWdIWUpPbEtNL1dmakVDUUI3RXRIMUsyV2Nka0ZnUTdHNndFdnJaeGIrbTZZVUFHQWRFc3JqQkxMbmkKbFQvUjRGRlF1Qzl0YmxyUUVQeFZ3b3NMNFlZa3VWOUZadWUvVmJMendmTT0K

JWT_REFRESH_TOKEN_PUBLIC_KEY= TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDajl3WEdSOGtFRi9YemFrN0ZNS1BLUXhJSwpvdWJKdEVxUXd1azVHZ0ExcjVGOFhKSUpuOTZLdU0xUnRtTXhLWFNtckcveldqclJmWWI0TU43eC9IbDZWYWxwClFGQXlnQ0FYQ1IwQVZiVFVoMm9OTUhMUjNRU0lUbFRrRUVyNUlVaStsODArVTNEUkVTWmRONXlaMTZoc2NvdGUKbDlRbVlzNHZVN20vaEFsOGRRSURBUUFCCg

